Control
  Depth 2
End

Initiator
  Move 50.0 10.0
  Turn 90.0
  Step 80.0
End

Generator
  Step 1.0/3.0
  Turn  90.0
  Step 1.0/3.0
  Turn -90.0
  Step 1.0/3.0
  Turn -90.0
  Step 1.0/3.0
  Turn -90.0
  Step 1.0/3.0
  Turn  90.0
  Step 1.0/3.0
  Turn  90.0
  Step 1.0/3.0
  Turn  90.0
  Step 1.0/3.0
  Turn -90.0
  Step 1.0/3.0
End

Draw
  Skip  1.0/18.0
  Get   x1 y1 a1
  Restore
  Get   x2 y2 a2
  TurnV -a2+atan2(y1-y2,x1-x2)
  StepV sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1))
  Set   x1 y1 a1
  Step  2.0/9.0
  Turn  45.0
  Step  sqrt(2.0)/18.0
  Turn  45.0
  Step  2.0/9.0
  Turn  -45.0
  Step  sqrt(2.0)/18.0
  Turn  -45.0
  Step  2.0/9.0
  Turn  -45.0
  Step  sqrt(2.0)/18.0
  Turn  -45.0
  Step  2.0/9.0
  Turn  -45.0
  Step  sqrt(2.0)/18.0
  Turn  -45.0
  Step  2.0/9.0
  Turn  45.0
  Step  sqrt(2.0)/18.0
  Turn  45.0
  Step  2.0/9.0
  Turn  45.0
  Step  sqrt(2.0)/18.0
  Turn  45.0
  Step  2.0/9.0
  Turn  45.0
  Step  sqrt(2.0)/18.0
  Turn  45.0
  Step  2.0/9.0
  Turn  -45.0
  Step  sqrt(2.0)/18.0
  Turn  -45.0
  Step  2.0/9.0
  Save
  Skip  1.0/18.0
End
