Initiator
  Move 25.0 25.0
  Step 50.0
  Turn 90.0
  Step 50.0
  Turn 90.0
  Step 50.0
  Turn 90.0
  Step 50.0
  Turn 90.0
End

Generator
  Step  1.0/6.0
  Turn -90.00
  Skip  1.0/6.0
  Turn  90.00
  Step  1.0/6.0
  Step  1.0/6.0
  Turn -90.00
  Step  1.0/6.0
  Turn -90.00
  Step  1.0/6.0
  Step  1.0/6.0
  Turn -90.00
  Step  1.0/6.0
  Skip  1.0/6.0
  Turn -90.00
  Step  1.0/6.0
  Step  1.0/6.0
  Turn  90.00
  Skip  1.0/6.0
  Turn -90.00
  Step  1.0/6.0
  Step  1.0/6.0
  Turn  90.00
  Step  1.0/6.0
  Turn  90.00
  Step  1.0/6.0
  Step  1.0/6.0
  Turn  90.00
  Step  1.0/6.0
  Skip  1.0/6.0
  Turn  90.00
  Step  1.0/6.0
  Step  1.0/6.0
  Step  1.0/6.0
End
